# BLTouch 

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
x_offset:  0 # change these to match the
y_offset: -38   # mounting hardware you're using
z_offset: .360
speed: 5.0


[homing_override]
set_position_z:6
axes: z
gcode:
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_up  ; to clear any previous alarm condition 
    G90 ; Use absolute position mode
    G1 Z10 ; Move Z up 10mm from the bed so the deployed probe doesnt possibly hit anything 
    G28 X Y ; Home XY first
    G1 X166 Y120 F6000 ; this is Z-safe homing - move to center of bed before homing Z. Change XY to center of your bed.
    G28 Z ; Home Z now
    G1 Z10 F6000 ; Move Z up 10mm from the bed and leave it there

[gcode_macro G29]
gcode:
    G28 ; do an XYZ home before you begin
    BED_MESH_CALIBRATE ; this is Klipper specific code that kicks off the calibration process